Vehicle Input 100: Smooth Factor: 0, Cold Start Delay: 0
Vehicle Input 200:  Smooth Factor: 0.9,Cold Start Delay: 0.7
Vehicle Input 300: Smooth Factor:Smooth Factor: 0.5, Cold Start Delay: 1.5, 
Vehicle Input 400: Smooth Factor: Smooth Factor: 0.7, Cold Start Delay: 1.7
Vehicle Input 500: Smooth Factor: 0.7000000000000001, Cold Start Delay: 1.7000000000000002
Vehicle Input 600: Smooth Factor: 0.7000000000000001, Cold Start Delay: 1.7000000000000002
Vehicle Input 700: 0.7, 1.9
Vehicle Input 800: 0.9, 1.5
Vehicle Input 900: 0.9, 1.6
Vehicle Input 1000:  Smooth Factor: 0.9, Cold Start Delay: 1.6
Vehicle Input 1100:  Smooth Factor: 0.9, Cold Start Delay: 1.8
Vehicle Input 1200: Smooth Factor: 0.9, Cold Start Delay: 1.8
Vehicle Input 1300: 0.9, 2.2
Vehicle Input 1400: 0.9, 2.4
Vehicle Input 1500: 1.2, 1.6
Vehicle Input 1600: 1.2, 1.9
Vehicle Input 1700: 1.2, 2.1
Vehicle Input 1800: 1.5, 1.5
Vehicle Input 1900: 1.5, 1.8
Vehicle Input 2000: Smooth Factor:1.5, 2.2
Vehicle Input 2100: Smooth Factor: 1.5,2.3
Vehicle Input 2200:  Smooth Factor: 1.5,  2.3
Vehicle Input 2300: 1.5, 1.7
Vehicle Input 2400: 1.4, 1.9
Vehicle Input 2500: 1.4, 1.6
Vehicle Input 2600: 1.4, 1.4
Vehicle Input 2700: 1.3, 1.6
Vehicle Input 2800: 1.3, 1.4
Vehicle Input 2900: 1.2, 1.8
Vehicle Input 3000: 1.2, 1.6
Vehicle Input 3100: 1.2, 1.4
Vehicle Input 3200: 1.1，1.8
Vehicle Input 3300: 1.1，1.6
Vehicle Input 3400: 1.1，1.4
Vehicle Input 3500: 1，1.8
Vehicle Input 3600:1，1.6
Vehicle Input 3700:1，1.4
Vehicle Input 3800:0.9，1.8
Vehicle Input 3900:0.9，1.6
Vehicle Input 4000:0.9，1.4
Vehicle Input 4100:0.8，1.8
Vehicle Input 4200:0.8，1.6
Vehicle Input 4300:0.8，1.4
Vehicle Input 4400:0.7，1.8
Vehicle Input 4500:0.7，1.6
Vehicle Input 4600:0.7，1.4
Vehicle Input 4700:0.6，1.8
Vehicle Input 4800:0.6， 1.6
Vehicle Input 4900:0.6，1.4
Vehicle Input 5000:0.5， 1.8
